BOM-EX v1.30 exported from C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX/trunk/DMFX-2/DMFX-2 v1.0.sch at 15/5/2016 19:23:23

Part  Value                     Attributes Package        Description                             Part Num                  Mfg Name              VID Vendor Part Num              Description                       Customer Ref Part Value               
C156X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C157X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C158X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C159X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C160X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C161X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C162X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C163X 1u                                   C0603K         CAPACITOR, European symbol              GRM188R7YA105KA12D        Murata                DK  490-10487-1-ND               CAP CER 1UF 35V 10% X7R 0603      capcer067    1u                       
C164X 100p                                 C0402          CAPACITOR, European symbol              GRM1555C1H101FA01J        Murata                DK  490-7753-1-ND                CAP CER 100PF 50V 1% NP0 0402     capcer060    100p                     
C165X 100p                                 C0402          CAPACITOR, European symbol              GRM1555C1H101FA01J        Murata                DK  490-7753-1-ND                CAP CER 100PF 50V 1% NP0 0402     capcer060    100p                     
C166X 100p                                 C0402          CAPACITOR, European symbol              GRM1555C1H101FA01J        Murata                DK  490-7753-1-ND                CAP CER 100PF 50V 1% NP0 0402     capcer060    100p                     
C167X 100p                                 C0402          CAPACITOR, European symbol              GRM1555C1H101FA01J        Murata                DK  490-7753-1-ND                CAP CER 100PF 50V 1% NP0 0402     capcer060    100p                     
C168X 100p                                 C0402          CAPACITOR, European symbol              GRM1555C1H101FA01J        Murata                DK  490-7753-1-ND                CAP CER 100PF 50V 1% NP0 0402     capcer060    100p                     
D4X   RED                                  LED3MM         LED                                     LTL-4222N                 Lite-On               DK  160-1140-ND                  LED 3MM HI-EFF RED TRANSPARENT    led007       RED                      
D5X   RED                                  LED3MM         LED                                     LTL-4222N                 Lite-On               DK  160-1140-ND                  LED 3MM HI-EFF RED TRANSPARENT    led007       RED                      
D6X   RED                                  LED3MM         LED                                     LTL-4222N                 Lite-On               DK  160-1140-ND                  LED 3MM HI-EFF RED TRANSPARENT    led007       RED                      
D7X   RED                                  LED3MM         LED                                     LTL-4222N                 Lite-On               DK  160-1140-ND                  LED 3MM HI-EFF RED TRANSPARENT    led007       RED                      
D8X   RED                                  LED3MM         LED                                     LTL-4222N                 Lite-On               DK  160-1140-ND                  LED 3MM HI-EFF RED TRANSPARENT    led007       RED                      
JP2   FIDUCIAL1X2.5                        FIDUCIAL-1X2.5 Fiducial Alignment Points               *                         *                     *   *                            *                                 *            *                        
JP4   FIDUCIAL1X2.5                        FIDUCIAL-1X2.5 Fiducial Alignment Points               *                         *                     *   *                            *                                 *            *                        
JP5   FIDUCIAL1X2.5                        FIDUCIAL-1X2.5 Fiducial Alignment Points               *                         *                     *   *                            *                                 *            *                        
JP9   FIDUCIAL1X2.5                        FIDUCIAL-1X2.5 Fiducial Alignment Points               *                         *                     *   *                            *                                 *            *                        
LCD1  NHD-C12832A1Z-NSW-BBW-3V3            NHD-C12832A1Z  COG LCD Module                          NHD-C12832A1Z-NSW-BBW-3V3 Newhaven Display Intl DK  NHD-C12832A1Z-NSW-BBW-3V3-ND LCD COG GRAPHIC 128X32            lcd001       NHD-C12832A1Z-NSW-BBW-3V3
P5    87024-610LF                          87022-110LF    FCI 87022-610LF                         87024-610LF               FCI                   DK  609-1550-ND                  CONN RCPT 20POS DL .050 VERT SMD  con0019      87024-610LF              
P7    87024-610LF                          87022-110LF    FCI 87022-610LF                         87024-610LF               FCI                   DK  609-1550-ND                  CONN RCPT 20POS DL .050 VERT SMD  con0019      87024-610LF              
R4X   10k                                  0402-RES       Resistor                                ERJ-2RKF1002X             Panasonic             DK  P10.0KLCT-ND                 RES SMD 10K OHM 1% 1/10W 0402     res083       10k                      
R79X  10k                                  0402-RES       Resistor                                ERJ-2RKF1002X             Panasonic             DK  P10.0KLCT-ND                 RES SMD 10K OHM 1% 1/10W 0402     res083       10k                      
R80X  10k                                  0402-RES       Resistor                                ERJ-2RKF1002X             Panasonic             DK  P10.0KLCT-ND                 RES SMD 10K OHM 1% 1/10W 0402     res083       10k                      
R81X  10k                                  0402-RES       Resistor                                ERJ-2RKF1002X             Panasonic             DK  P10.0KLCT-ND                 RES SMD 10K OHM 1% 1/10W 0402     res083       10k                      
R82X  10k                                  0402-RES       Resistor                                ERJ-2RKF1002X             Panasonic             DK  P10.0KLCT-ND                 RES SMD 10K OHM 1% 1/10W 0402     res083       10k                      
R133X 0                                    0402-RES       Resistor                                ERJ-2GE0R00X              Panasonic             DK  P0.0JCT-ND                   RES SMD 0.0 OHM JUMPER 1/10W 0402 res074       0                        
R139X 0                                    0402-RES       Resistor                                ERJ-2GE0R00X              Panasonic             DK  P0.0JCT-ND                   RES SMD 0.0 OHM JUMPER 1/10W 0402 res074       0                        
R140X 0                                    0402-RES       Resistor                                ERJ-2GE0R00X              Panasonic             DK  P0.0JCT-ND                   RES SMD 0.0 OHM JUMPER 1/10W 0402 res074       0                        
R142X 0                                    0402-RES       Resistor                                ERJ-2GE0R00X              Panasonic             DK  P0.0JCT-ND                   RES SMD 0.0 OHM JUMPER 1/10W 0402 res074       0                        
R217X 220                                  0402-RES       Resistor                                ERJ-2RKF2200X             Panasonic             DK  P220LCT-ND                   RES SMD 220 OHM 1% 1/10W 0402     res097       220                      
R218X 220                                  0402-RES       Resistor                                ERJ-2RKF2200X             Panasonic             DK  P220LCT-ND                   RES SMD 220 OHM 1% 1/10W 0402     res097       220                      
R219X 220                                  0402-RES       Resistor                                ERJ-2RKF2200X             Panasonic             DK  P220LCT-ND                   RES SMD 220 OHM 1% 1/10W 0402     res097       220                      
R220X 220                                  0402-RES       Resistor                                ERJ-2RKF2200X             Panasonic             DK  P220LCT-ND                   RES SMD 220 OHM 1% 1/10W 0402     res097       220                      
R221X 220                                  0402-RES       Resistor                                ERJ-2RKF2200X             Panasonic             DK  P220LCT-ND                   RES SMD 220 OHM 1% 1/10W 0402     res097       220                      
SW1X  NAVIMEC                              1ZW0913611806  MEC Navimec 1ZB/1ZCS Illuminated Module 1ZW0913611806             MEC Switches          DK  679-2608-ND                  CAP TACTILE ROUND BLACK           sw0007       1ZW0913611806            
TP3   TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP5   TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP6   TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP7   TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP8   TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP9   TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP10  TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP11  TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP12  TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
TP17  TPTP12R                              TP12R          Test pad                                *                         *                     *   *                            *                                 *            *                        
VR1X  50k                                  ALPS_POT                                               EVU-F2AF30B54             Panasonic             DK  P3C3503-ND                   POT 50K OHM 1/20W LINEAR          pot010       B50K                     
VR2X  50k                                  ALPS_POT                                               EVU-F2AF30B54             Panasonic             DK  P3C3503-ND                   POT 50K OHM 1/20W LINEAR          pot010       B50K                     
VR3X  50k                                  ALPS_POT                                               EVU-F2AF30B54             Panasonic             DK  P3C3503-ND                   POT 50K OHM 1/20W LINEAR          pot010       B50K                     
VR4X  50k                                  ALPS_POT                                               EVU-F2AF30B54             Panasonic             DK  P3C3503-ND                   POT 50K OHM 1/20W LINEAR          pot010       B50K                     
VR5   5k                                   ALPS_POT                                               EVU-F2AF30B53             Panasonic             DK  P3C3502-ND                   POT 5K OHM 1/20W LINEAR           pot011       B5K                      
