Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_signal_bottom.gpi

 Date              : 14/8/2015 17:14:32
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_signal_bottom.SOL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0453inch              17
 D12      round     0.0728inch               2
 D13      round     0.0571inch              20
 D14      rectangle 0.0425inch x 0.0413inch    12
 D15      rectangle 0.0413inch x 0.0425inch     4
 D16      square    0.0740inch              15
 D17      octagon   0.1004inch              10
 D18      rectangle 0.0354inch x 0.0276inch    28
 D19      octagon   0.0537inch              10
 D20      rectangle 0.0276inch x 0.0354inch    10
 D21      rectangle 0.1000inch x 0.0350inch    40
 D22      draw      0.0118inch            4432
 D23      round     0.0335inch              62

