Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_drilling.dri

 Date              : 14/8/2015 17:14:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    62
 T02   0.0236inch    17
 T03   0.0320inch    10
 T04   0.0354inch    24
 T05   0.0394inch    15
 T06   0.0512inch     2
 T07   0.0591inch     2
 T08   0.0600inch     2
 T09   0.0787inch    10
 T10   0.1260inch     4

Total number of drills: 148

Plotfiles:

 C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_drilling.DRD
