CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C156X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C157X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C158X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C159X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C160X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C161X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C162X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C163X' 'MPN' 'GRM188R7YA105KA12D';
EDIT .s1; ATTRIBUTE 'C164X' 'MPN' 'GRM1555C1H101FA01J';
EDIT .s1; ATTRIBUTE 'C165X' 'MPN' 'GRM1555C1H101FA01J';
EDIT .s1; ATTRIBUTE 'C166X' 'MPN' 'GRM1555C1H101FA01J';
EDIT .s1; ATTRIBUTE 'C167X' 'MPN' 'GRM1555C1H101FA01J';
EDIT .s1; ATTRIBUTE 'C168X' 'MPN' 'GRM1555C1H101FA01J';
EDIT .s1; ATTRIBUTE 'D4X' 'MPN' 'LTL-4222N';
EDIT .s1; ATTRIBUTE 'D5X' 'MPN' 'LTL-4222N';
EDIT .s1; ATTRIBUTE 'D6X' 'MPN' 'LTL-4222N';
EDIT .s1; ATTRIBUTE 'D7X' 'MPN' 'LTL-4222N';
EDIT .s1; ATTRIBUTE 'D8X' 'MPN' 'LTL-4222N';
EDIT .s1; ATTRIBUTE 'JP2' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'JP4' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'JP5' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'JP9' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'LCD1' 'MPN' 'NHD-C12832A1Z-NSW-BBW-3V3';
EDIT .s1; ATTRIBUTE 'P5' 'MPN' '87024-610LF';
EDIT .s1; ATTRIBUTE 'P7' 'MPN' '87024-610LF';
EDIT .s1; ATTRIBUTE 'R4X' 'MPN' 'ERJ-2RKF1002X';
EDIT .s1; ATTRIBUTE 'R79X' 'MPN' 'ERJ-2RKF1002X';
EDIT .s1; ATTRIBUTE 'R80X' 'MPN' 'ERJ-2RKF1002X';
EDIT .s1; ATTRIBUTE 'R81X' 'MPN' 'ERJ-2RKF1002X';
EDIT .s1; ATTRIBUTE 'R82X' 'MPN' 'ERJ-2RKF1002X';
EDIT .s1; ATTRIBUTE 'R133X' 'MPN' 'ERJ-2GE0R00X';
EDIT .s1; ATTRIBUTE 'R139X' 'MPN' 'ERJ-2GE0R00X';
EDIT .s1; ATTRIBUTE 'R140X' 'MPN' 'ERJ-2GE0R00X';
EDIT .s1; ATTRIBUTE 'R142X' 'MPN' 'ERJ-2GE0R00X';
EDIT .s1; ATTRIBUTE 'R217X' 'MPN' 'ERJ-2RKF2200X';
EDIT .s1; ATTRIBUTE 'R218X' 'MPN' 'ERJ-2RKF2200X';
EDIT .s1; ATTRIBUTE 'R219X' 'MPN' 'ERJ-2RKF2200X';
EDIT .s1; ATTRIBUTE 'R220X' 'MPN' 'ERJ-2RKF2200X';
EDIT .s1; ATTRIBUTE 'R221X' 'MPN' 'ERJ-2RKF2200X';
EDIT .s1; ATTRIBUTE 'SW1X' 'MPN' '1ZW0913611806';
EDIT .s1; ATTRIBUTE 'TP3' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP5' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP6' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP7' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP8' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP9' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP10' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP11' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP12' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP17' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'VR1X' 'MPN' 'EVU-F2AF30B54';
EDIT .s1; ATTRIBUTE 'VR2X' 'MPN' 'EVU-F2AF30B54';
EDIT .s1; ATTRIBUTE 'VR3X' 'MPN' 'EVU-F2AF30B54';
EDIT .s1; ATTRIBUTE 'VR4X' 'MPN' 'EVU-F2AF30B54';
EDIT .s1; ATTRIBUTE 'VR5' 'MPN' 'EVU-F2AF30B53';
EDIT .s1;
