Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_soldermask_top.gpi

 Date              : 14/8/2015 17:14:36
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_soldermask_top.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0533inch              17
 D12      round     0.0808inch               2
 D13      round     0.0434inch               4
 D14      round     0.0651inch              20
 D15      round     0.1340inch               4
 D16      square    0.0820inch              15
 D17      octagon   0.1084inch              10
 D18      octagon   0.0617inch              10
 D19      draw      0.0500inch               4
 D20      round     0.0474inch               4
 D21      round     0.0671inch               2
 D22      round     0.0680inch               2
 D23      round     0.0552inch              10
 D24      round     0.0415inch              62

