Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_signal_top.gpi

 Date              : 14/8/2015 17:14:30
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-2 v1.0_signal_top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0453inch              17
 D12      round     0.0728inch               2
 D13      round     0.0571inch              20
 D14      square    0.0740inch              15
 D15      octagon   0.1004inch              10
 D16      octagon   0.0537inch              10
 D17      round     0.0394inch               4
 D18      round     0.0472inch              10
 D19      draw      0.0050inch             601
 D20      round     0.0335inch              62
 D21      draw      0.0118inch            4067

