Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_soldermask_bottom.gpi

 Date              : 11/8/2015 15:39:36
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_soldermask_bottom.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0513inch x 0.0474inch    20
 D12      rectangle 0.0371inch x 0.0444inch    52
 D13      rectangle 0.0300inch x 0.0320inch    66
 D14      rectangle 0.0320inch x 0.0300inch   112
 D15      rectangle 0.0444inch x 0.0371inch    48
 D16      rectangle 0.0395inch x 0.0552inch    18
 D17      rectangle 0.0434inch x 0.0356inch   152
 D18      rectangle 0.0356inch x 0.0434inch   144
 D19      draw      0.0000inch              36
 D20      round     0.0434inch               4
 D21      rectangle 0.0505inch x 0.0493inch     4
 D22      round     0.0710inch               2
 D23      rectangle 0.0631inch x 0.0474inch     8
 D24      rectangle 0.0631inch x 0.0356inch    16
 D25      rectangle 0.0552inch x 0.0356inch     2
 D26      rectangle 0.0828inch x 0.0671inch     2
 D27      rectangle 0.1340inch x 0.0552inch     2
 D28      draw      0.0001inch            1734
 D29      square    0.0552inch               2
 D30      round     0.0631inch               2
 D31      rectangle 0.0493inch x 0.0505inch     4
 D32      square    0.0631inch               4
 D33      draw      0.0867inch               3
 D34      draw      0.0744inch               4
 D35      rectangle 0.0474inch x 0.0631inch     3
 D36      round     0.0995inch              14
 D37      round     0.0640inch               3
 D38      round     0.1060inch               2
 D39      round     0.2380inch               4
 D40      round     0.0671inch               4
 D41      round     0.1256inch               3
 D42      octagon   0.0943inch               3
 D43      round     0.0257inch             852

