Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_signal_bottom.gpi

 Date              : 11/8/2015 15:38:31
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_signal_bottom.SOL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch           20377
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      rectangle 0.0291inch x 0.0364inch    52
 D13      rectangle 0.0220inch x 0.0240inch    66
 D14      rectangle 0.0240inch x 0.0220inch   112
 D15      rectangle 0.0364inch x 0.0291inch    48
 D16      rectangle 0.0315inch x 0.0472inch    18
 D17      rectangle 0.0354inch x 0.0276inch   152
 D18      rectangle 0.0276inch x 0.0354inch   144
 D19      draw      0.0000inch              36
 D20      rectangle 0.0425inch x 0.0413inch     4
 D21      rectangle 0.0551inch x 0.0394inch     8
 D22      rectangle 0.0551inch x 0.0276inch    16
 D23      rectangle 0.0472inch x 0.0276inch     2
 D24      rectangle 0.0748inch x 0.0591inch     2
 D25      rectangle 0.1260inch x 0.0472inch     2
 D26      draw      0.0001inch            1576
 D27      square    0.0472inch               2
 D28      rectangle 0.0413inch x 0.0425inch     4
 D29      square    0.0551inch               4
 D30      draw      0.0787inch               3
 D31      draw      0.0664inch               4
 D32      rectangle 0.0394inch x 0.0551inch     3
 D33      round     0.0915inch              14
 D34      round     0.0560inch               3
 D35      round     0.0980inch               2
 D36      round     0.2300inch               4
 D37      round     0.1176inch               3
 D38      octagon   0.0863inch               3
 D39      round     0.0177inch            1187
 D40      draw      0.0120inch             773
 D41      draw      0.0160inch              90
 D42      draw      0.0049inch            5916
 D43      draw      0.0250inch              18
 D44      draw      0.0240inch              27

