Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_silkscreen_top.gpi

 Date              : 11/8/2015 15:39:23
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_silkscreen_top.PLC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      draw      0.0040inch            5155
 D12      draw      0.0080inch             403
 D13      rectangle 0.0098inch x 0.0098inch     1
 D14      rectangle 0.0167inch x 0.0128inch     1
 D15      rectangle 0.0167inch x 0.0128inch     1
 D16      rectangle 0.0138inch x 0.0138inch     1
 D17      rectangle 0.0098inch x 0.0098inch     1
 D18      rectangle 0.0160inch x 0.0280inch    33
 D19      rectangle 0.0280inch x 0.0160inch    32
 D20      rectangle 0.0180inch x 0.0300inch     2
 D21      draw      0.0100inch               1
 D22      rectangle 0.0200inch x 0.0050inch    32
 D23      rectangle 0.0193inch x 0.0598inch     4
 D24      rectangle 0.0193inch x 0.0598inch     4
 D25      rectangle 0.0295inch x 0.0295inch     1
 D26      draw      0.0060inch             131
 D27      draw      0.0000inch              12

