Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_signal_top.gpi

 Date              : 11/8/2015 15:33:00
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_signal_top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0413inch x 0.0425inch    30
 D12      round     0.0138inch             288
 D13      rectangle 0.0364inch x 0.0291inch    16
 D14      rectangle 0.0315inch x 0.0472inch     6
 D15      rectangle 0.0472inch x 0.0236inch     8
 D16      round     0.0236inch              24
 D17      rectangle 0.0354inch x 0.0276inch    80
 D18      rectangle 0.0197inch x 0.0984inch    10
 D19      rectangle 0.0787inch x 0.0984inch     8
 D20      draw      0.0000inch              12
 D21      square    0.1000inch               6
 D22      rectangle 0.0320inch x 0.0120inch    16
 D23      rectangle 0.0120inch x 0.0320inch    16
 D24      square    0.1320inch               1
 D25      rectangle 0.0433inch x 0.0394inch     4
 D26      rectangle 0.0425inch x 0.0413inch     8
 D27      rectangle 0.0276inch x 0.0354inch    92
 D28      rectangle 0.0140inch x 0.0580inch    36
 D29      rectangle 0.0256inch x 0.0335inch     4
 D30      rectangle 0.0472inch x 0.0315inch     8
 D31      rectangle 0.0886inch x 0.0945inch     1
 D32      rectangle 0.0886inch x 0.1142inch     1
 D33      rectangle 0.0689inch x 0.0709inch     1
 D34      rectangle 0.0689inch x 0.0827inch     1
 D35      rectangle 0.0689inch x 0.1142inch     1
 D36      rectangle 0.0878inch x 0.0709inch     4
 D37      rectangle 0.0260inch x 0.0800inch    46
 D38      rectangle 0.0220inch x 0.0500inch    17
 D39      rectangle 0.0291inch x 0.0364inch     8
 D40      rectangle 0.0394inch x 0.1063inch     4
 D41      rectangle 0.0787inch x 0.0591inch     4
 D42      rectangle 0.1142inch x 0.0591inch     4
 D43      rectangle 0.0140inch x 0.0460inch     5
 D44      rectangle 0.0630inch x 0.0118inch    32
 D45      rectangle 0.0118inch x 0.0630inch    32
 D46      rectangle 0.1339inch x 0.2378inch     2
 D47      rectangle 0.0276inch x 0.1181inch     4
 D48      rectangle 0.0138inch x 0.0394inch     8
 D49      rectangle 0.0440inch x 0.0100inch     3
 D50      rectangle 0.0440inch x 0.0120inch     2
 D51      rectangle 0.0500inch x 0.0220inch     6
 D52      square    0.0591inch               2
 D53      square    0.0551inch               4
 D54      square    0.0315inch               4
 D55      rectangle 0.0236inch x 0.0866inch    16
 D56      rectangle 0.0512inch x 0.0630inch     6
 D57      rectangle 0.0710inch x 0.0630inch     2
 D58      rectangle 0.0551inch x 0.0394inch    14
 D59      rectangle 0.0394inch x 0.0472inch     2
 D60      rectangle 0.1181inch x 0.0551inch     2
 D61      rectangle 0.0551inch x 0.1181inch     2
 D62      draw      0.0787inch               3
 D63      draw      0.0664inch               4
 D64      rectangle 0.0866inch x 0.0236inch    32
 D65      rectangle 0.0394inch x 0.0551inch    18
 D66      rectangle 0.0630inch x 0.0512inch    12
 D67      rectangle 0.0630inch x 0.0710inch     4
 D68      round     0.0915inch              14
 D69      rectangle 0.0390inch x 0.0272inch     6
 D70      round     0.0560inch               3
 D71      round     0.0980inch               2
 D72      rectangle 0.0240inch x 0.0870inch     8
 D73      round     0.0394inch               4
 D74      round     0.2300inch               4
 D75      rectangle 0.1000inch x 0.0350inch    40
 D76      rectangle 0.0591inch x 0.0787inch     2
 D77      round     0.0472inch               5
 D78      round     0.1176inch               3
 D79      octagon   0.0863inch               3
 D80      draw      0.0050inch             606
 D81      draw      0.0120inch             899
 D82      round     0.0177inch            1187
 D83      draw      0.0160inch             114
 D84      draw      0.0250inch              54
 D85      draw      0.0320inch               1
 D86      draw      0.0240inch              43
 D87      draw      0.0049inch           30819
 D88      draw      0.0400inch               3

