Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_drilling.dri

 Date              : 11/8/2015 15:39:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0059inch  1187
 T02   0.0315inch     3
 T03   0.0354inch     4
 T04   0.0394inch     3
 T05   0.0400inch     4
 T06   0.0520inch     3
 T07   0.0551inch    16
 T08   0.0591inch     6
 T09   0.0630inch     2
 T10   0.0709inch     3
 T11   0.1181inch     4

Total number of drills: 1235

Plotfiles:

 C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_drilling.DRD
