Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_soldermask_top.gpi

 Date              : 11/8/2015 15:39:33
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/DMFX-1/DMFX-1 v1.1_soldermask_top.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0493inch x 0.0505inch    30
 D12      round     0.0218inch             288
 D13      rectangle 0.0444inch x 0.0371inch    16
 D14      rectangle 0.0395inch x 0.0552inch     6
 D15      rectangle 0.0552inch x 0.0316inch     8
 D16      round     0.0316inch              24
 D17      rectangle 0.0434inch x 0.0356inch    80
 D18      rectangle 0.0277inch x 0.1064inch    10
 D19      rectangle 0.0867inch x 0.1064inch     8
 D20      draw      0.0000inch              12
 D21      round     0.0434inch               4
 D22      square    0.1080inch               6
 D23      rectangle 0.0400inch x 0.0200inch    16
 D24      rectangle 0.0200inch x 0.0400inch    16
 D25      square    0.1400inch               1
 D26      rectangle 0.0513inch x 0.0474inch     4
 D27      rectangle 0.0505inch x 0.0493inch     8
 D28      rectangle 0.0356inch x 0.0434inch    92
 D29      rectangle 0.0220inch x 0.0660inch    36
 D30      rectangle 0.0336inch x 0.0415inch     4
 D31      rectangle 0.0552inch x 0.0395inch     8
 D32      rectangle 0.0966inch x 0.1025inch     1
 D33      rectangle 0.0966inch x 0.1222inch     1
 D34      rectangle 0.0769inch x 0.0789inch     1
 D35      rectangle 0.0769inch x 0.0907inch     1
 D36      rectangle 0.0769inch x 0.1222inch     1
 D37      round     0.0710inch               2
 D38      rectangle 0.0958inch x 0.0789inch     4
 D39      rectangle 0.0340inch x 0.0880inch    46
 D40      rectangle 0.0300inch x 0.0580inch    17
 D41      rectangle 0.0371inch x 0.0444inch     8
 D42      rectangle 0.0474inch x 0.1143inch     4
 D43      rectangle 0.0867inch x 0.0671inch     4
 D44      rectangle 0.1222inch x 0.0671inch     4
 D45      rectangle 0.0220inch x 0.0540inch     5
 D46      rectangle 0.0710inch x 0.0198inch    32
 D47      rectangle 0.0198inch x 0.0710inch    32
 D48      rectangle 0.1419inch x 0.2458inch     2
 D49      rectangle 0.0356inch x 0.1261inch     4
 D50      round     0.0631inch               2
 D51      rectangle 0.0157inch x 0.0423inch     8
 D52      rectangle 0.0520inch x 0.0180inch     3
 D53      rectangle 0.0520inch x 0.0200inch     2
 D54      rectangle 0.0580inch x 0.0300inch     6
 D55      square    0.0671inch               2
 D56      square    0.0631inch               4
 D57      square    0.0395inch               4
 D58      rectangle 0.0316inch x 0.0946inch    16
 D59      rectangle 0.0592inch x 0.0710inch     6
 D60      rectangle 0.0790inch x 0.0710inch     2
 D61      rectangle 0.0631inch x 0.0474inch    14
 D62      rectangle 0.0474inch x 0.0552inch     2
 D63      rectangle 0.1261inch x 0.0631inch     2
 D64      rectangle 0.0631inch x 0.1261inch     2
 D65      draw      0.0867inch               3
 D66      draw      0.0744inch               4
 D67      rectangle 0.0946inch x 0.0316inch    32
 D68      rectangle 0.0474inch x 0.0631inch    18
 D69      rectangle 0.0710inch x 0.0592inch    12
 D70      rectangle 0.0710inch x 0.0790inch     4
 D71      round     0.0995inch              14
 D72      rectangle 0.0433inch x 0.0315inch     6
 D73      round     0.0640inch               3
 D74      round     0.1060inch               2
 D75      rectangle 0.0320inch x 0.0950inch     8
 D76      draw      0.0500inch               4
 D77      round     0.0474inch               4
 D78      round     0.2380inch               4
 D79      rectangle 0.1080inch x 0.0430inch    40
 D80      round     0.0671inch               4
 D81      rectangle 0.0671inch x 0.0867inch     2
 D82      round     0.0552inch               5
 D83      round     0.1256inch               3
 D84      octagon   0.0943inch               3
 D85      round     0.0257inch             852

